# This playbook applies to backend cluster nodes and the single server installation
- name: Configure the Teamwire backend server(s)
  hosts: backend_servers:local
  roles:
  - role: ../../roles/backend
