# This playbook applies to backend cluster nodes, not the single server installation
# The Consul servers need to be run individually.
- name: Configure Consul on Consul server nodes
  hosts: consul_servers
  serial: 1
  roles:
  - role: ../../roles/consul

- name: Configure Consul on Consul member nodes
  hosts: all:!consul_servers:!local
  roles:
  - role: ../../roles/consul
