# This play only applies to the single server installation
- hosts: local
  tasks:
  - include_tasks: "../../roles/backend/tasks/single.yml"

# This play only applies to cluster installations
- name: Write cluster configuration
  hosts: consul_servers

  tasks:
  - include_role:
      name: ../../roles/backend
      tasks_from: cluster

- name: Write Nomad job
  hosts: backend_servers

  tasks:
  - include_role:
      name: ../../roles/nomad
      tasks_from: job
