# This play only applies to the single server installation
- hosts: local
  tasks:
  - include: ../../roles/web/tasks/container.yml
# This play only applies to cluster installation
- hosts: consul_servers
  run_once: true
  tasks:
  - include: ../../roles/web/tasks/cluster.yml
