# This playbook applies to frontend cluster nodes and the single server installation
- name: Deploy and configure the frontend servers
  hosts: frontend_servers:local
  roles:
  - role: ../../roles/frontend
