---
- name: Create SSH keys for the root user
  user: name=root generate_ssh_key=yes

- name: Create rsync cron job
  copy:
    content: "rsync -rpogtvuz /data/{assets,website-screenshot-cache} root@{{ partner_node }}:/data\n"
    dest: /etc/cron.hourly/sync_files
    owner: root
    group: root
    mode: 0750
