---
- name: Create SSH keys for the root user
  user: name=root generate_ssh_key=yes

- name: Create rsync cron job
  template:
    src: sync_files.j2
    dest: /etc/cron.hourly/sync_files
    owner: root
    group: root
    mode: 0750
