---
- name: Create local storage directory / NFS mount point
  file: path=/data owner=daemon group=ssl-cert mode=0750 state=directory

# Mount external storage
- name: Install NFS client
  apt: pkg=nfs-common state=present
  when: external_storage_path is defined or ('nfs_servers' in groups and groups['nfs_servers'] | length == 1)

- name: Install GlusterFS client
  apt: pkg=glusterfs-client state=present
  when: external_storage_path is not defined and 'nfs_servers' in groups and groups['nfs_servers'] | length > 1

- name: Mount NFS share (external)
  mount: name=/data fstype=nfs src="{{ external_storage_path }}" state=mounted
  when: external_storage_path is defined

- name: "Mount NFS share (cluster)"
  mount: name=/data fstype=nfs src="{{ groups['nfs_servers'] | first }}:/data" state=mounted
  when: external_storage_path is not defined and 'nfs_servers' in groups and groups['nfs_servers'] | length == 1

- name: Mount GlusterFS share (cluster)
  mount: name=/data fstype=glusterfs src="{{ groups['nfs_servers'] | first }}:/data" opts="{% for host in groups['nfs_servers'][1:] %}backupvolfile-server={{host}},{% endfor %}direct-io-mode=disable" state=mounted
  when: external_storage_path is not defined and 'nfs_servers' in groups and groups['nfs_servers'] | length > 1
