- name: Remove platform from unrequired hosts
  file:
    state: absent
    path: /home/teamwire/platform/

- name: Remove twctl from unrequired hosts
  file:
    state: absent
    path: /usr/local/bin/twctl
