- name: Create 3rd party download directory
  file:
    dest: /var/cache/downloads
    state: directory
    mode: 0755

- name: Check if twinstaller is already downloaded
  stat: path=/var/cache/downloads/twinstaller.deb
  register: twinstaller_pkg

- name: Download twinstaller
  get_url:
    url: "https://dl.bintray.com/teamwire/devel-deb/pool/main/t/twinstaller_{{ twinstaller_version }}_all.deb"
    dest: "/tmp/twinstaller.deb"
    use_proxy: '{{ "yes" if http_proxy is defined else omit }}'
  register: twinstaller_downloaded
  environment:
    https_proxy: "{{ http_proxy|default() }}"

- name: Install new version of twinstaller
  shell: "dpkg -i /var/cache/downloads/twinstaller.deb"
  when: twinstaller_downloaded.changed or not twinstaller_pkg.stat.exists

- name: Allow firewall to access installer
  ufw:
    rule: allow
    port: "{{ twinstaller_port }}"
    proto: tcp
