- name: Download twinstaller
  get_url:
    url: "https://dl.bintray.com/teamwire/devel-deb/pool/main/t/twinstaller_{{ twinstaller_version }}_all.deb"
    dest: "/tmp/twinstaller.deb"
  environment:
    - https_proxy: "{{ http_proxy if http_proxy is defined else '' }}"

- name: Install new version of twinstaller
  shell: "dpkg -i /tmp/twinstaller.deb"

- name: Allow firewall to access installer
  ufw:
    rule: allow
    port: "{{ twinstaller_port }}"
    proto: tcp
