---
- name: reload systemd
  command: systemctl daemon-reload

- name: restart docker
  systemd: name=docker state=restarted daemon_reload=yes

- name: restart rsyslog
  service: name=rsyslog state=restarted
