---
- name: Ensure aes_key is configured before setting up containers
  fail: msg="AES key is not defined. Please check the configuration file"
  when: config_done is defined and aes_key is defined and aes_key == None

- name: Determine MariaDB host (local)
  set_fact:
    mysql_host: 172.17.0.1
  when: mysql_host is not defined and 'database_servers' not in groups and oracle_host is not defined

- name: Determine MariaDB host (Single MariaDB server)
  set_fact:
    mysql_host: "{{hostvars[groups['database_servers'][0]].private_ip | ipaddr('address')}}"
  when: mysql_host is not defined and 'database_servers' in groups and groups['database_servers'] | length == 1

- name: Determine MariaDB host (Galera cluster)
  set_fact:
    mysql_host: galera.service.consul
  when: mysql_host is not defined and 'database_servers' in groups and groups['database_servers'] | length > 1

- name: Determine MariaDB port (unless defined)
  set_fact:
    mysql_port: 3306
  when: mysql_port is not defined or 'database_servers' in groups and oracle_host is not defined

- name: Determine Redis host (local)
  set_fact:
    redis_host: 172.17.0.1
  when: redis_host is not defined and 'redis_servers' not in groups

- name: Determine Redis host (Redis cluster)
  set_fact:
    redis_host: teamwire.redis.service.consul
  when: redis_host is not defined and 'redis_servers' in groups

- name: Determine Redis port (unless defined)
  set_fact:
    redis_port: 6379
  when: redis_port is not defined or 'redis_servers' in groups

