---
- name: Install HAProxy
  apt: pkg=haproxy

- name: Start and enable HAProxy service
  service: name=haproxy state=started enabled=true

- name: Write HAProxy configuration
  template: src=haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg mode=0600
  notify: reload HAProxy

- name: Create systemd drop-in directory for HAProxy
  file: name=/etc/systemd/system/haproxy.service.d state=directory

- name: Start HAProxy after Docker
  copy:
    src: wait_for_docker.conf
    dest: /etc/systemd/system/haproxy.service.d/wait_for_docker.conf
  notify: reload systemd
