---
- file: path=/data owner=daemon mode=0750 state=directory

# Mount external storage


- apt: pkg=nfs-common state=present
  when: external_storage_path is defined or "'nfs_server' in group_names"
- name: Mount NFS share (external)
  mount: name=/data fstype=nfs src="{{ external_storage_path }}" state=mounted
  when: external_storage_path is defined
- name: "Mount NFS share (cluster)"
  mount: name=/data fstype=nfs src="{{ groups['nfs_server'] | first }}:/data" state=mounted
  when: "'nfs_server' in groups"

# Create the backend storage directories
- file: path=/data/{{ item }} owner=daemon mode=0750 state=directory
  when: config_done is defined
  with_items:
    - archiving
    - assets
    - website-screenshot-cache
    - certs
    - certs/apns
    - beat
- file: path=/data/archiving/gpg owner=daemon mode=0700 state=directory
  when: config_done is defined

- name: Install the APNS certificate
  when: config_done is defined
  copy: src="{{ apns_certificate }}" dest=/data/certs/apns/aps-production.pem mode=0640 group=daemon
