nomad_version: 0.8.5
nomad_checksum: e56c0e95e7a724b4fadd8eba32da5a3f2846f67e22e2352b19d1ada2066e063b


# The below variables define the % of the total CPU or RAM available on each backend server, which a container can utilise
# The variables are put into a mathemtical equation against the total available resources, in the nomad job file
# Example: backend_cpu_alloc of 0.2 against a total availability of 1GHz, would set the limit to 200Mhz in the job file

# Nomad CPU allocations
backend_cpu_alloc: 0.2 # Default:20%
screenshot_cpu_alloc: 0.15
worker_cpu_alloc: 0.2
notification_cpu_alloc: 0.2

# Nomad RAM allocations in MB per CPU core
backend_ram_alloc: 256
screenshot_ram_alloc: 128
worker_ram_alloc: 256
notification_ram_alloc: 64
