---
- name: Ensure only on Docker Registry mirror is defined
  fail: msg="Only one docker_registry may be specified"
  when: groups.docker_registry | length > 1

- name: Create Docker Registry storage directory
  file: name="{{ item }}" state=directory
  with_items:
    - /data
    - /data/registry

- name: Write Docker registry config file
  template: src=registry-config.yml.j2 dest=/data/registry/config.yml

- name: Retrieve and run the Docker Registry container
  when: config_done is defined
  docker:
    name: docker-registry
    image: "registry:2.5.0"
    state: reloaded
    restart_policy: always
    net: bridge
    ports: "5000:5000"
    volumes: "/data/registry:/var/lib/registry,/data/registry/config.yml:/etc/docker/registry/config.yml"

# Push all local images to the local registry
- name: Copy the registry image helper tool
  copy: src=twimg dest=/usr/local/bin/ mode=0755

- name: Push local images to registry
  command: /usr/local/bin/twimg --registry "{{ inventory_hostname }}:5000" push
  when: offline_mode.stat.exists
