[defaults]
filter_plugins = ./plugins/filter
callback_plugins = ./plugins/callback
retry_files_enabled = False
deprecation_warnings = False

[ssh_connection]
pipelining = true

[privilege_escalation]
become = yes
