
dockerhub_password: "{{ lookup('vault', 'secret/dockerhub/password', 'value') }}"
gcm_api_key: "{{ lookup('vault', 'secret/keys/gcm', 'value') }}"
teamwire_db_password: "{{ lookup('vault', 'secret/database/password', 'value') }}"
aes_key: "{{ lookup('vault', 'secret/database/aes_key', 'value') }}"
mysql_root_password: "{{ lookup('vault', 'secret/dbserver/mysql_root_password', 'value') }}"
clustercheck_password: "{{ lookup('vault', 'secret/dbserver/clustercheck_password', 'value') }}"
xtrabackup_password: "{{ lookup('vault', 'secret/dbserver/xtrabackup_password', 'value') }}"
redis_pass: "{{ lookup('vault', 'secret/redis/password', 'value') }}"
smtp_smartpass: "{{ lookup('vault', 'secret/smtp/password', 'value') }}"
monitoring_db_password: "{{ lookup('vault', 'secret/monitoring/db_password', 'value') }}"
monitoring_db_web_password: "{{ lookup('vault', 'secret/monitoring/db_web_password', 'value') }}"
icinga_admin_password: "{{ lookup('vault', 'secret/monitoring/icinga_admin_password', 'value') }}"
icinga_salt: "{{ lookup('vault', 'secret/monitoring/icinga_salt', 'value') }}"
icinga_api_password: "{{ lookup('vault', 'secret/monitoring/icinga_api_password', 'value') }}"
